language: java

script: gradle distZip

after_script:
        - test -f ./build/distributions/*.zip

addons:
        artifacts:
                s3_region: "eu-central-1"
                paths:
                        - $( ls -1 ui/build/distributions/*.zip )

