language: java

jdk:
- oraclejdk8

script: "./gradlew distZip"

after_success:
- ./gradlew jacocoTestReport coveralls

addons:
        artifacts:
                paths:
                        - "$( ls -1 ./ui/build/distributions/*.zip )"

