language: java

script: ./gradlew distZip

after_script:
        - test -f ./build/distributions/*.zip

addons:
        s3_region: "eu-central-1"
        artifacts:
                paths:
                        - $( ls -1 ui/build/distributions/*.zip )

